
#about{
  min-height: calc(100vh - 60px);
  padding: 4rem;
  overflow: hidden; // FOR NO SCROLL BARS

  .icons{
    margin-top: 1rem;

    a{
      padding: 0.4rem;

      &:hover{
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  h1{
    margin-top: 70px;
  }
}

.about-info{
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
  'bioimage bio bio'
  'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);

  .bio-image{
    grid-area: bioimage;
    width: auto;
    border-radius: 50%;
    margin: auto;
    border: 3px solid $secondary-color;
  }

  .bio{
    grid-area: bio;
    font-size: 1.5rem;
    text-align: center;
  }

  .job{
    border-bottom: 5px solid $secondary-color;
    padding: 0.5rem;
    background-color: lighten($primary-color, 5);
    text-align: center;
  }

  .job-1{
    grid-area: job1;
  }

  .job-2{
    grid-area: job2;
  }

  .job-3{
    grid-area: job3;
  }
}

.main-footer{
  text-align: center;
  padding: 1rem;
  background-color: darken($primary-color, 40);
  color: set-text-color($primary-color);
  height: 65px;
}
